.App {
  /* text-align: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: #222831;
  max-width:940px;
  margin:0 auto;
}

h1 {
  color:#eee;
}
h2 {
  color:#eee;
}

h3.top {
  color:#222831;
}

h3.bottom {
  color:#eee;
}

.row {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom:2em;
}

.settings {
  background-color:#eee;
  border-radius:25px;
  padding:1em;
}

.row > div {
  width:100%;
  margin-right:1.5em;
}
.row > div:last-child {
  margin:0;
}


.flex {
  display:flex;
  justify-content: space-around;
  align-items: center;
  padding:.5em;
  /* border:1px solid black; */
  /* margin-bottom:.5em; */
}

.flex:hover {
  background-color: #5f5f5f;
  border-radius: 10px;
}
.flex > div {
  margin-right:.5em;
}

.flex > div:nth-child(2), .flex > div:nth-child(3) {
  overflow: hidden;
}

.flex > div:last-child {
  margin:0;
}

.grid {
  display:grid;
}

.three {
  grid-template-columns: 1.5fr 1.5fr 1fr;
}

.two {
  grid-template-columns: repeat(2, 1fr);
}

.grid > div {
  padding:.5em;
}

button {
  border:none;
  padding:.5em 1em;
  border-radius:10px;
}
.changeButton {
  background-color: #393E46;
  color:#eee;
}

.actionButton {
  background-color: #fd7014;
}



input[type="text"] {
  width:100%;
  border:0;
  margin:.5em;
  padding:.5em;
  background:transparent;
  border-bottom:1px solid transparent;
  color:#eee;
}

input[type="text"]:focus {
  border-bottom:1px solid #aaa;
  outline: none;
}